<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Portfolio de Carine Sery</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="homepage.css" type="text/css"> <!-- Suite changement de "lecture" du navigateur impliquant un footer trop haut -->
    <meta name="description" content="Découvrez le portfolio de Carine Sery, développeuse front-end. Vous y trouverez ses réalisations ainsi
    qu'une page de description.">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_portfolio/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="images/favicon_portfolio/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="images/favicon_portfolio/favicon-16x16.webp">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.svg" alt="Logo du porfolio de Carine Sery"></a>
        <nav>
            <input type="checkbox" name="menu-burger" id="menu-burger">
            <label for="menu-burger"></label>
            <ul>
                <li><a class="active" href="index.html">Accueil</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <section id="home-page">
            <img src="images/big-rafters.svg" alt="Chevrons associés au code">
                <h1>Je suis Carine, développeuse web
                    <span class="message-that-writes">
                        <span class="hello"></span>
                        <span class="carine"></span>
                        <span class="developer"></span>
                        <a href="projects.html" class="discover"></a>
                    </span>
                </h1>
        </section>
    </main>
    <footer>
        <a href="legal-informations.html">Mentions légales</a>
        <span>Carine Sery <span class="copyright"></span> Tous droits réservés | 2024</span>
        <div> 
            <a class="github-icon" href="https://github.com/carinesery"></a>
            <a class="linkedin-icon" href="https://www.linkedin.com/in/carinesery"></a>    
        </div>
    </footer>
</body>
</html>