<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Portfolio de Carine Sery</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="projects.css" type="text/css">
    <meta name="description" content="Cette page présente les projets réalisés par Carine Sery, développeuse front-end.">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_portfolio/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="images/favicon_portfolio/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="images/favicon_portfolio/favicon-16x16.webp">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.svg" alt="Logo du porfolio de Carine Sery"></a>
        <nav>
            <input type="checkbox" name="menu-burger" id="menu-burger">
            <label for="menu-burger"></label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a class="active" href="projects.html">Projets</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <h1>Projets</h1>
        <div class="list-of-projects">
            <section class="project">
                <div class="safrio">
                    <span>Safrio</span>
                    <div class="project-consultation">
                        <h2>Maquette To Do List</h2>
                        <span>(projet de formation)</span>
                        <span class="technologies">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                        </span>
                        <a class="consultation" href="maquette-to-do-list.html">Consulter</a>    
                    </div>
                </div>
            </section>
            <section class="project">
                <div class="gameboycodeur">
                    <span>Game Boy Codeur</span>
                    <div class="project-consultation">
                        <h2>Candidature de game designer</h2>
                        <span>(projet de formation)</span>
                        <span class="technologies">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                            <img class="icon" src="images/html-5.svg" alt="Icône HTML">
                            <img class="icon" src="images/css-3.svg" alt="Icône CSS">
                        </span>
                        <a class="consultation" href="game-designer.html">Consulter</a>       
                    </div> 
                </div>
            </section>  
            <section class="project">
                <div class="goodis">
                    <span>Good'is</span>
                    <div class="project-consultation">
                        <h2>Landing page</h2>
                        <span>(projet de formation)</span>
                        <span class="technologies">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                            <img class="icon" src="images/html-5.svg" alt="Icône HTML">
                            <img class="icon" src="images/css-3.svg" alt="Icône CSS">
                        </span>
                        <a class="consultation" href="landing-page.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="cv">
                    <span>carinesery</span>
                    <div class="project-consultation">
                        <h2>Intégration de mon CV</h2>
                        <span>(projet personnel)</span>
                        <span class="technologies">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                            <img class="icon" src="images/html-5.svg" alt="Icône HTML">
                            <img class="icon" src="images/css-3.svg" alt="Icône CSS">
                        </span>
                        <a class="consultation" href="cv.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="wallpaper">
                    <span>Fond d'écran vectoriel</span>
                    <div class="project-consultation">
                        <h2>Fond d'écran vectoriel</h2>
                        <span>(TP de cours)</span>
                        <span class="technologies">
                            <img class="icon ai" src="images/ai.svg" alt="Icône Adobe Illustrator">
                        </span>
                        <a class="consultation" href="fond-ecran.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="animated-infographic">
                    <span>Infographie animée</span>
                    <div class="project-consultation">
                        <h2>Infographie animée</h2>
                        <span>(projet de formation)</span>
                        <span class="technologies">
                            <img class="icon ai" src="images/ai.svg" alt="Icône Adobe Illustrator">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                            <img class="icon" src="images/html-5.svg" alt="Icône HTML">
                            <img class="icon" src="images/css-3.svg" alt="Icône CSS">
                        </span>
                        <a class="consultation" href="infographie-animee.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="blog">
                    <span>Tchiz</span>
                    <div class="project-consultation">
                        <h2>Blog (partiel)</h2>
                        <span>(TP de cours)</span>
                        <span class="technologies">
                            <img class="icon ai" src="images/ai.svg" alt="Icône Adobe Illustrator">
                            <img class="icon" src="images/html-5.svg" alt="Icône HTML">
                            <img class="icon" src="images/css-3.svg" alt="Icône CSS">
                        </span>
                        <a class="consultation" href="blog.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="cesi-app">
                    <span>CESI</span>
                    <div class="project-consultation">
                        <h2>Maquettage Application CESI</h2>
                        <span>(projet de formation)</span>
                        <span class="technologies">
                            <img class="icon ai" src="images/ai.svg" alt="Icône Adobe Illustrator">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                        </span>
                        <a class="consultation" href="application-cesi.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="pages-wordpress">
                    <span>Ma petite boîte à couture</span>
                    <div class="project-consultation">
                        <h2>Création de pages WordPress, de newsletters et de posts</h2>
                        <span>(missions de stage)</span>
                        <span class="technologies">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                            <img class="icon ai" src="images/ai.svg" alt="Icône Adobe Illustrator">
                            <img class="icon" src="images/canva.svg" alt="Icône Canva">
                            <img class="icon" src="images/mailchimp.svg" alt="Icône Mailchimp">
                            <img class="icon" src="images/instagram-colorful.svg" alt="Icône Instagram">
                            <img class="icon wordpress" src="images/wordpress.svg" alt="Icône WordPress">
                            <img class="icon elementor" src="images/elementor.svg" alt="Icône Elementor">
                        </span>
                        <a class="consultation" href="pages-projets-mpbac.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="big-wheel">
                    <span>Grande roue animée</span>
                    <div class="project-consultation">
                        <h2>Motion design</h2>
                        <span>(TP de cours)</span>
                        <span class="technologies">
                            <img class="icon ai" src="images/ai.svg" alt="Icône Adobe Illustrator">
                            <img class="icon ae" src="images/after-effects.svg" alt="Icône After Effects">
                        </span>
                        <a class="consultation" href="grande-roue-animee.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="sm">
                    <span><span class="uppercase">Michue</span> Architecture</span>
                    <div class="project-consultation">
                        <h2>E-commerce de prestations en décoration d'intérieur</h2>
                        <span>(projet de formation)</span>
                        <span class="technologies">
                            <img class="icon ai" src="images/ai.svg" alt="Icône Adobe Illustrator">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                            <img class="icon wordpress" src="images/wordpress.svg" alt="Icône WordPress">
                            <img class="icon elementor" src="images/elementor.svg" alt="Icône Elementor">
                            <img class="icon woocommerce" src="images/woocommerce.webp" alt="Icône Woocommerce">
                        </span>
                        <a class="consultation" href="e-commerce-sm.html">Consulter</a>       
                    </div> 
                </div>
            </section>
            <section class="project">
                <div class="mjp">
                    <span>Mon joli plaid</span>
                    <div class="project-consultation">
                        <h2>E-commerce de plaids</h2>
                        <span>(projet de formation)</span>
                        <span class="technologies">
                            <img class="icon" src="images/figma.svg" alt="Icône Figma">
                            <img class="icon wordpress" src="images/wordpress.svg" alt="Icône WordPress">
                            <img class="icon elementor" src="images/elementor.svg" alt="Icône Elementor">
                            <img class="icon woocommerce" src="images/woocommerce.webp" alt="Icône Woocommerce">
                        </span>
                        <a class="consultation" href="e-commerce-mjp.html">Consulter</a>       
                    </div> 
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="legal-informations.html">Mentions légales</a>
        <span>Carine Sery <span class="copyright"></span> Tous droits réservés | 2024</span>
        <div>
            <a class="github-icon" href="https://github.com/carinesery"></a>
            <a class="linkedin-icon" href="https://www.linkedin.com/in/carinesery"></a>    
        </div>
    </footer>
</body>
</html>